@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;800;900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Playfair Display', serif;
}
img {
    width: 100%;
}
ul li {
    list-style: none;
}
:root {
    --background-color-1: #3C7D36;
    --background-color-2: #34722F26;
    --main-text-color: #3A3A3A;
    --text-color: #fff;
    --list-color: #f4f4f4;
    --paragraph-color: #666666;
}
.container {
    padding: 15px;
}
.nav-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.logo {
    margin-bottom: 10px;
}
.nav-manu ul {
    display: flex;
    flex-direction: row;
    gap: 20px;
    align-items: center;
}
.nav-manu ul li {
    font-size: 16px;
    font-weight: 700;
}
.hero-image img {
    height: 400px;
    object-fit: cover;
}
.hero-heading {
    position: absolute;
    color: #fff;
    background: #ffffff50;
    border-radius: 10px;
    text-align: center;
    padding: 15px;
    top: 35%;
    left: 10%;
    right: 10%;
}
.hero-heading h1 {
    font-size: 32px;
    font-weight: 700;
}
.hero-heading h3 {
    font-size: 16px;
    font-weight: 700;
}

.single-post {
    max-width: 325px;
    margin: 20px auto;
    background: var(--background-color-2);
    padding: 15px;
}
.single-post img {
    width: 100%;
}
.single-post h4 {
    color: var(--paragraph-color);
}
.single-post h3 {
    padding: 20px 0px;
    text-align: center;
    font-size: 20px;
    font-weight: 700;
    color: var(--main-text-color);
}
.single-post p {
    font-size: 16px;
    font-weight: 400;
    color: var(--paragraph-color);
    padding-bottom: 30px;
}
.recent-post {
    margin-top: 20px;
}
.recent-post h2 {
    margin-bottom: 15px;
}
.post {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 100px;
}
.post-image {
    max-width: 143px;
}
.post-title {
    grid-column-start: 2;
    grid-column-end: 4;
    margin-left: 10px;
    font-size: 16px;
    font-weight: 400;
    color: var(--main-text-color);
}
.post-title button {
    border: none;
    background: none;
    font-family: 'Playfair Display', serif;
    font-size: 18px;
    font-weight: 400;
    color: #3C7D36;
}
.about-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 200px;
    background: var(--background-color-1);
    padding: 30px 20px;
}
.about h1 {
    color: var(--text-color);
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 20px;
}
.about p {
    font-size: 16px;
    font-weight: 400;
    color: var(--list-color);
}
.contact {
    margin-left: 50px;
}
.contact h3 {
    color: var(--text-color);
}
.contact ul li {
    color: var(--list-color);
}
.policy h3{
    color: var(--text-color);
}
.policy ul li {
    color: var(--list-color);
}
.social-media {
    color: var(--text-color);
    margin-left: 50px;
}
.social-media ul {
    display: flex;
    gap: 15px;
    margin-top: 20px;
}
.social-media ul li img {
    max-width: 30px;
}
footer {
    background: #000;
    color: #fff;
    padding: 15px;
    text-align: center;
}
footer p {
    font-size: 16px;
    font-weight: 400;
}

@media (min-width: 768px){
    .container {
        max-width: 1140px;
        margin: auto;
        padding: 0px;
    }
    .nav-content {
        flex-direction: row;
        align-items: center;
        padding: 15px 100px;
        justify-content: space-between;
    }
    .logo {
        margin-bottom: 0px;
    }
    .hero-content {
        display: grid;
        grid-template-columns: 70% 30%;
        position: relative;
        background: var(--background-color-1);
    }
    .hero-image img {
        height: 100%;
    }
    .hero-heading {
        color: var(--main-text-color);
        background: #fff;
        padding: 15px;
        height: 35%;
        top: 35%;
        left: 45%;
        bottom: 35%;
        right: 17%;
        border-radius: 0%;
        text-align: start;
    }
    .hero-heading h1 {
        font-size: 36px;
        font-weight: 700;
    }
    .hero-heading h3 {
        font-size: 16px;
        font-weight: 700;
    }
    .single-post-wrapper {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 500px;
        margin: 50px 0px;
    }
    .about-wrapper {
        grid-template-columns: repeat(4, 1fr);
    }
    .about h1 {
        font-size: 36px;
        font-weight: 700;
    }
    .about p {
        font-size: 18px;
        font-weight: 400;
    }
    .contact {
        margin-top: 10px;
    }
    .contact h3{
        font-size: 24px;
        font-weight: 700;
    }
    .contact ul li {
        font-size: 18px;
        font-weight: 400;
    }
    .policy {
        margin-top: 10px;
    }
    .policy h3{
        font-size: 24px;
        font-weight: 700;
    }
    .policy ul li {
        font-size: 18px;
        font-weight: 400;
    }
    .social-media {
        margin-top: 10px;
    }
    .social-media h3{
        font-size: 24px;
        font-weight: 700;
    }
    .social-media ul li img {
        max-width: 50px;
    }
}